.container-desc-img {
  display: grid;
  justify-content: center;
  margin-top: 40px;
  padding: 40px;
  font-family: var(--fontFamily);
}

.desc-img {
  display: grid;
  grid-template-columns: 600px 1fr;
  max-width: 1200px;
  align-items: center;
  gap: 80px;
}

.desc-img img {
  max-width: 400px;
  border-radius: 4px;
}

.desc-img h1 {
  display: grid;
  font-size: 48px;
  margin-bottom: 40px;
}

.desc-img p,
.desc-geral p {
  font-size: 18px;
}

.desc-geral {
  max-width: 1200px;
  margin: 0 auto;
}

.desc-geral ul {
  display: grid;
  gap: 24px;
  padding: 0 20px;
}

.desc-geral span {
  font-weight: var(--fontSemiBold);
  font-size: 20px;
}

.desc-geral p {
  max-width: 180vh;
}

.finish {
  margin-top: 40px;
  padding: 0 20px;
}

@media (max-width: 1100px) {
  .desc-img {
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }
}

@media (max-width: 600px) {
  .desc-img h1 {
    font-size: 34px;
  }
  .desc-img p,
  .desc-geral p {
    font-size: 16px;
  }
  .desc-geral ul p {
    color: var(--p4);
    font-weight: normal;
  }
  .desc-geral span {
    font-size: 18px;
    color: var(--p0);
    position: relative;
  }

  .desc-geral span::before {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: var(--p2);
    top: 24px;
  }

  .desc-geral ul li {
    background-color: var(--p2);
    padding: 10px;
    border-radius: 4px;
  }
}

@media (max-width: 460px) {
  .desc-img img {
    max-width: 300px;
  }
}
